RECAPTCHA_SECRET = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
MONGODB_CONNECTION_STRING = 'mongodb+srv://<username>:<password>@domain.com/<dbname>'
SIGNEE_PUBLICKEY = '[Generate this key using /api/keyMakeSignCheck/test/makeKeys.py. Must be the same one used by managementWS.py]'
SIGNEE_PRIVATEKEY = '[Generate this key using /api/keyMakeSignCheck/test/makeKeys.py. Must be the same one used by managementWS.py]'
GATSBY_API_URL = 'https://codetools.cy2.me/api'
GATSBY_RECAPTCHA_SITEKEY = '6LdUiTMaAAAAAM1UpsF4jx1AnINaESqj03r5tv9_'
GATSBY_ECWS_URL = 'wss://upstairs-direct.secure1.cy2.me'